# server-import-sdk-samples

./: .gitignore  LICENSE  New-TestSettings.ps1  README.md  nuget.config
Relativity.Server.Import.SDK.Samples/: README.md
Relativity.Server.Import.SDK.Samples/src/: Samples.sln
Relativity.Server.Import.SDK.Samples/src/Relativity.Server.Import.SDK.Samples/: App.config
Relativity.Server.Import.SDK.Samples/src/Relativity.Server.Import.SDK.Samples/Helpers/: FunctionalTestParameters.cs  RelativityTransferLog.cs  ResourceFileHelper.cs  WellKnownFields.cs
Relativity.Server.Import.SDK.Samples/src/Relativity.Server.Import.SDK.Samples/Tests/: DocImportRecord.cs  DocNegativeImportTests.cs  ImageImportTests.cs  ImportTestsBase.cs  ObjectAdvancedImportTests.cs  ObjectImportTestsBase.cs  ProductionImportTests.cs
src/Relativity.Server.Import.SDK.Samples/: App.config  LogConfig.xml  OneTimeSetup.cs  Relativity.Server.Import.SDK.Samples.csproj
src/Relativity.Server.Import.SDK.Samples/Helpers/: DocImportRecord.cs  FieldHelper.cs  FileDto.cs  FunctionalTestHelper.cs  FunctionalTestParameterAttribute.cs  FunctionalTestParameters.cs  ProductionHelper.cs  RandomHelper.cs  RdoHelper.cs  ServiceHelper.cs  WellKnownArtifactTypes.cs  WorkspaceHelper.cs
src/Relativity.Server.Import.SDK.Samples/Tests/: DocImportFolderTests.cs  DocImportTests.cs  DocImportTestsBase.cs  ImageImportTestsBase.cs  ImportTestsBase.cs  ObjectNegativeImportTests.cs  ObjectSimpleImportTests.cs
